<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <p>Hey there, welcome to my attempt at the Rock, Paper, and Scissors project for The Odin Project. To play this version, open the console up (right click and then inspect or CTRL + Shift + C) then click the Console tab.</p>
    <button onclick="playGame()">Click to Start</button>
</body>
</html>